apiVersion: v2
appVersion: 6.2.0.6_ifix000
dependencies:
- alias: sch
  name: ibm-sch
  repository: '@sch'
  version: 1.2.19
description: 'A Helm chart to deploy IBM Connect:Direct for Unix on a containerized
  platform  Documentation For additional details regarding install parameters check
  https://ibm.biz/Bdfgni  License By installing this product you accept the license
  terms https://ibm.biz/BdfgnZ '
home: https://ibm.biz/BdfgnY
icon: https://ibm.biz/Bdfgn2
keywords:
- C:D
- mft
- cdu
- connect direct
- amd64
- DevOps
- Commercial
- Limited
- IKS
- RHOCP
- Other
kubeVersion: '>=v1.23.16-eks-48e63af'
maintainers:
- name: IBM
name: ibm-connect-direct
type: application
version: 1.2.7
