# (C) Copyright 2019-2022 Syncsort Incorporated. All rights reserved.

{{- if .Values.api.autoscaling.enabled }}
{{- include "sch.config.init" (list . "b2bi.sch.chart.config.values") }}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.apiAutoscaler.name) | quote }}
  labels:
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.apiAutoscaler.name) | indent 4 }}

spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: {{ include "sch.names.statefulSetName" (list . .sch.chart.components.apiServer.name) | quote }}
  minReplicas: {{ .Values.api.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.api.autoscaling.maxReplicas }}
  targetCPUUtilizationPercentage: {{ .Values.api.autoscaling.targetCPUUtilizationPercentage }}
{{- end }}

