# (C) Copyright 2019-2022 Syncsort Incorporated. All rights reserved.
{{ if (.Values.global.networkPolicies.egress.enabled) }}
{{- include "sch.config.init" (list . "b2bi.sch.chart.config.values") }}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.networkPolicies.egressDenyAll.name) | quote }}
  labels:
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.networkPolicies.egressDenyAll.name) | indent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ .sch.chart.appName }}
      release: {{ .Release.Name }}
  egress: []
  policyTypes:
  - Egress
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "sch.names.fullCompName" (list . .sch.chart.components.networkPolicies.egressAllowNs.name) | quote }}
  labels:
{{ include "sch.metadata.labels.standard" (list . .sch.chart.components.networkPolicies.egressAllowNs.name) | indent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ .sch.chart.appName }}
      release: {{ .Release.Name }}
  egress:
  - to:
    - namespaceSelector: {}   
  policyTypes:
  - Egress
---
{{- $customPolicies := dict -}}
{{- if (.Values.global.networkPolicies.egress.customPolicies) }}
{{- $_ := set $customPolicies "global" .Values.global.networkPolicies.egress.customPolicies }}
{{- end }} 

{{ if (.Values.asi.networkPolicies.egress.customPolicies) }}
{{- $_ := set $customPolicies "asi" .Values.asi.networkPolicies.egress.customPolicies }}
{{- end }} 

{{ if (.Values.ac.networkPolicies.egress.customPolicies) }}
{{- $_ := set $customPolicies "ac" .Values.ac.networkPolicies.egress.customPolicies }}
{{- end }} 

{{ if (.Values.api.networkPolicies.egress.customPolicies) }}
{{- $_ := set $customPolicies "api" .Values.api.networkPolicies.egress.customPolicies -}}
{{- end }} 

{{ if ($customPolicies) }}
{{ range $componentName := keys $customPolicies -}}
{{ range $i, $networkPolicy := get $customPolicies $componentName -}}
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "sch.names.fullCompName" (list $ $networkPolicy.name) | quote }}
  labels:
{{ include "sch.metadata.labels.standard" (list $ $networkPolicy.name) | indent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ $.sch.chart.appName }}
      release: {{ $.Release.Name }}
      {{ if ($networkPolicy.component) }}
      app.kubernetes.io/component={{ $networkPolicy.component }}
      {{- end }}
  egress:
  - 
    {{- if $networkPolicy.toSelectors }}
    to:
    {{- with $networkPolicy.toSelectors }}
    {{ toYaml . | nindent 4 }}
    {{- end }}    
    {{- end }} 
    {{- if $networkPolicy.ports }}
    ports:    
    {{- with $networkPolicy.ports }}
    {{ toYaml . | nindent 4 }}
    {{- end }}  
    {{- end }}  
  policyTypes:
  - Egress
---  
{{- end }} 
{{- end }}
{{- end }}

{{- end }}
