# (C) Copyright 2019-2022 Syncsort Incorporated. All rights reserved.

{{- include "sch.config.init" (list . "b2bi.sch.chart.config.values") -}}

{{- $resourcesPVCName := .sch.chart.components.appResourcesPVC.name -}}

{{- $name := include "sch.names.fullCompName" (list . $resourcesPVCName) -}}

{{- $resourceexist := (empty (lookup "v1" "PersistentVolumeClaim" .Release.Namespace $name)) | ternary "false" "true"  }}
{{ if and (.Values.persistence.enabled) (.Values.appResourcesPVC.enabled) (empty .Values.appResourcesPVC.preDefinedResourcePVCName) (eq $resourceexist "false") }}
# create a persistance volume claim for setup resources
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "sch.names.fullCompName" (list . $resourcesPVCName) | quote }}
  annotations:
        # This is what defines this resource as a hook. Without this line, the
        # job is considered part of the release.
        "helm.sh/hook": "pre-install, pre-upgrade"
        "helm.sh/hook-weight": "1"
        "helm.sh/hook-delete-policy": "before-hook-creation"
  labels:
{{ include "sch.metadata.labels.standard" (list . $resourcesPVCName) | indent 4 }}
spec:
  {{- if .Values.persistence.useDynamicProvisioning }}
  # if present, use the storageClassName from the values.yaml, else use the
  # default storageClass setup by kube Administrator
  # setting storageClassName to nil means use the default storage class
  storageClassName: {{ default nil .Values.appResourcesPVC.storageClassName | quote }}
  {{- else }}
  # bind to an existing pv.
  # setting storageClassName to "" disables dynamic provisioning 
  storageClassName: {{ default "" .Values.appResourcesPVC.storageClassName | quote }}
  {{- if and (.Values.appResourcesPVC.selector) (.Values.appResourcesPVC.selector.label) }}
  # use selectors in the binding process
  selector:
    matchExpressions:
      - {key: {{ .Values.appResourcesPVC.selector.label }}, operator: In, values: [{{ .Values.appResourcesPVC.selector.value }}]}
  {{- end }}      
  {{- end }}
  accessModes: [ {{ .Values.appResourcesPVC.accessMode | quote }} ]
  resources:
    requests:
      storage: {{ .Values.appResourcesPVC.size | quote }} 
{{- end }}
